<html>
  <head>
    <title>
      test flashcards
    </title>
    <style>
      div {
        background:green;
        height:60vh;
        width:60vw;
        justify-content:center;
        border:1px solid white;
      }
      div .card {
        display:none;
      }
      div:hover .card {
        display:block;
      }
      .card {
        text-align:center;
        height:inherit;
        width:inherit;
        background:blue;
      }
    </style>
  </head>
  <body>
    <div>
      <p class="card"> Test For Flashcard</p>
    </div>
  </body>
</html>
